defaults
    mode    tcp
    timeout connect 30s
    timeout client 2h
    timeout server 2h

frontend app-front
    bind *:3000
    default_backend app-back

backend app-back
    server s1 app:3000 maxconn 32

frontend keycloak-front
    bind *:8080
    default_backend keycloak-back

backend keycloak-back
    server s1 keycloak:8080 maxconn 32
